<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="John Doe" />



<meta name="description" content="express 介绍 什么是 express ？ 基于 Node.js 平台开发的 “web 开发框架” ，就是一个 node.js 模块 express的作用：它提供一系列强大的特性，帮助你创建各种 Web 和移动设备应用。 express 同时也是 Node.js 的一个模块   为什么学习 express 框架？ 为了让我们基于 Node.js 开发web应用程序更高效。     expre">
<meta name="keywords" content="nodejs express">
<meta property="og:type" content="article">
<meta property="og:title" content="express介绍">
<meta property="og:url" content="http://yoursite.com/2017/11/02/express介绍/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="express 介绍 什么是 express ？ 基于 Node.js 平台开发的 “web 开发框架” ，就是一个 node.js 模块 express的作用：它提供一系列强大的特性，帮助你创建各种 Web 和移动设备应用。 express 同时也是 Node.js 的一个模块   为什么学习 express 框架？ 为了让我们基于 Node.js 开发web应用程序更高效。     expre">
<meta property="og:updated_time" content="2017-11-02T02:13:33.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="express介绍">
<meta name="twitter:description" content="express 介绍 什么是 express ？ 基于 Node.js 平台开发的 “web 开发框架” ，就是一个 node.js 模块 express的作用：它提供一系列强大的特性，帮助你创建各种 Web 和移动设备应用。 express 同时也是 Node.js 的一个模块   为什么学习 express 框架？ 为了让我们基于 Node.js 开发web应用程序更高效。     expre">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>express介绍 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">John Doe</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs-express/">nodejs express</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">John Doe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">John Doe</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-express介绍" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/11/02/express介绍/" class="article-date">
      <time datetime="2017-11-02T02:12:46.000Z" itemprop="datePublished">2017-11-02</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      express介绍
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs-express/">nodejs express</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="express-介绍"><a href="#express-介绍" class="headerlink" title="express 介绍"></a>express 介绍</h1><ul>
<li>什么是 express ？<ul>
<li>基于 Node.js 平台开发的 “web 开发框架” ，就是一个 node.js 模块</li>
<li>express的作用：它提供一系列强大的特性，帮助你创建各种 Web 和移动设备应用。</li>
<li>express 同时也是 Node.js 的一个模块</li>
</ul>
</li>
<li>为什么学习 express 框架？<ul>
<li>为了让我们基于 Node.js 开发web应用程序更高效。</li>
</ul>
</li>
</ul>
<ul>
<li>express 官方网站<ul>
<li><a href="http://expressjs.com/" target="_blank" rel="external">http://expressjs.com/</a></li>
<li><a href="http://www.expressjs.com.cn/" target="_blank" rel="external">http://www.expressjs.com.cn/</a></li>
</ul>
</li>
<li>express 网站如何查阅？<ul>
<li>带领同学们一起看一下</li>
</ul>
</li>
</ul>
<h1 id="express-特点"><a href="#express-特点" class="headerlink" title="express 特点"></a>express 特点</h1><ol>
<li>实现了路由功能</li>
<li>中间件（函数）功能</li>
<li>对 req 和 res 对象的扩展</li>
<li>可以集成其他模板引擎</li>
</ol>
<h1 id="express-基本使用"><a href="#express-基本使用" class="headerlink" title="express 基本使用"></a>express 基本使用</h1><ul>
<li>安装 express<ul>
<li>npm 搜索，安装。按照文档一步一步进行<ol>
<li>创建 package.json文件</li>
<li>安装 express 模块：<code>npm install express --save</code></li>
</ol>
</li>
</ul>
</li>
<li>演示 Hello World 案例<ul>
<li>在 express 中，request 对象 和 response 对象一样使用，同时这两个对象还额外添加了其他的好用功能</li>
<li>res.send() 是 res.end()的扩展</li>
<li>步骤总结：<br>1、加载 express 模块<br>2、创建 express 实例（一般叫 app ）<br>3、设计路由<br>4、启动监听服务</li>
</ul>
</li>
<li>补充知识：<ul>
<li>路由：请求路径（URL） + 请求方法（post、get、……）</li>
<li>http 请求方法介绍：<a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods" target="_blank" rel="external">https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods</a></li>
</ul>
</li>
</ul>
<ul>
<li><p>使用 express 框架模拟 Apache 服务器处理静态资源</p>
<ul>
<li>主要使用到的方法<code>express.static(&#39;public&#39;)</code><ul>
<li><code>express.static(&#39;public&#39;)</code>的返回值就是一个函数，这个函数的作用就是根据请求，读取静态资源文件并响应给用户</li>
<li>注意：static() 方法参数路径要写 绝对路径，不要写相对路径。相对路径还是相对执行node命令的路径</li>
</ul>
</li>
<li>主要使用到的方法 <code>app.use()</code><ul>
<li>use()方法的参数1表示”虚拟路径”，参数2表示要开放的静态资源目录</li>
</ul>
</li>
<li>如何向客户端发送单个静态文件<ul>
<li>res.sendFile() 方法</li>
</ul>
</li>
<li>托管静态资源时的两个注意点：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 问题一(提问、演示)、</span></div><div class="line">app.use(express.static(<span class="string">'./public'</span>));</div><div class="line">app.use(express.static(<span class="string">'./file'</span>));</div><div class="line"></div><div class="line"> <span class="comment">// 问题二(提问、演示)、</span></div><div class="line">app.use(<span class="string">'/aaa'</span>, express.static(<span class="string">'./public'</span>));</div><div class="line">app.use(<span class="string">'/bbb'</span>, express.static(<span class="string">'./public'</span>));</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="带同学们看一下-express-文档中关于各种设置路由的方法"><a href="#带同学们看一下-express-文档中关于各种设置路由的方法" class="headerlink" title="带同学们看一下 express 文档中关于各种设置路由的方法"></a>带同学们看一下 express 文档中关于各种设置路由的方法</h1><h1 id="介绍一下-express-中的中间件"><a href="#介绍一下-express-中的中间件" class="headerlink" title="介绍一下 express 中的中间件"></a>介绍一下 express 中的中间件</h1><ul>
<li>中间件（Middleware） 是一个函数，它可以访问请求对象（request object (req)）, 响应对象（response object (res)）, 和 web 应用中处于请求-响应循环流程中的中间件，一般被命名为 next 的变量。</li>
<li>常规中间件（应用级中间件）的回调函数，一般有3个参数<ul>
<li>req, res, next</li>
<li>其中next()是一个函数，通过这个函数把执行流程交给下一个中间件</li>
</ul>
</li>
<li>可以挂在中间件的部分方法<ul>
<li>app.use()</li>
<li>app.get()、app.post()、app.put()、app.delete()、…等各种请求方法</li>
<li>注意：在挂载中间件时 next() 方法的重要性，不调用该方法无法执行到下一个中间件</li>
</ul>
</li>
<li>中间件的应用场景<ul>
<li>利用中间件实现记录日志功能</li>
<li>利用中间件模拟body-parser功能</li>
</ul>
</li>
</ul>
<h1 id="介绍在-express-中如何使用模板引擎"><a href="#介绍在-express-中如何使用模板引擎" class="headerlink" title="介绍在 express 中如何使用模板引擎"></a>介绍在 express 中如何使用模板引擎</h1><ul>
<li>在 express 中, res对象是具有redner方法的，但是需要自己配置一个模板引擎</li>
<li>在 express 中渲染单个文件，使用res.sendFile</li>
<li>res.render()要在设置好模板引擎后再使用</li>
</ul>
<h1 id="ejs模板引擎介绍"><a href="#ejs模板引擎介绍" class="headerlink" title="ejs模板引擎介绍"></a>ejs模板引擎介绍</h1><ul>
<li>打开 npm 搜索 ejs</li>
<li>打开 GitHub 的 ejs 地址，查看如何使用</li>
<li>ejs 模板引擎介绍</li>
<li>ejs使用<ul>
<li>ejs.render(str, data, options);</li>
</ul>
</li>
</ul>
<h1 id="在-express-中配置使用-ejs-模板引擎"><a href="#在-express-中配置使用-ejs-模板引擎" class="headerlink" title="在 express 中配置使用 ejs 模板引擎"></a>在 express 中配置使用 ejs 模板引擎</h1><ul>
<li>npm install ejs –save</li>
<li>通过 app.set(‘views’, ‘路径’);  和 app.set(‘view engine’, ‘模板引擎名称’);来配置模板引擎</li>
<li>配置好后就可以通过 res.render(‘a.ejs’, {})来渲染模板了</li>
</ul>
<h1 id="express-中的-request-对象的成员："><a href="#express-中的-request-对象的成员：" class="headerlink" title="express 中的 request 对象的成员："></a>express 中的 request 对象的成员：</h1><p><a href="http://www.expressjs.com.cn/4x/api.html#req" target="_blank" rel="external">http://www.expressjs.com.cn/4x/api.html#req</a></p>
<h1 id="express-中的-response-对象的成员："><a href="#express-中的-response-对象的成员：" class="headerlink" title="express 中的 response 对象的成员："></a>express 中的 response 对象的成员：</h1><p><a href="http://www.expressjs.com.cn/4x/api.html#res" target="_blank" rel="external">http://www.expressjs.com.cn/4x/api.html#res</a></p>
<h1 id="express-中的-‘中间件’-含义。"><a href="#express-中的-‘中间件’-含义。" class="headerlink" title="express 中的 ‘中间件’ 含义。"></a>express 中的 ‘中间件’ 含义。</h1><h1 id="模板引擎后缀替换"><a href="#模板引擎后缀替换" class="headerlink" title="模板引擎后缀替换"></a>模板引擎后缀替换</h1><ul>
<li>app.engine(‘.ejs’, require(‘ejs’).renderFile)</li>
<li>app.set(‘view engine’, ‘ejs’)</li>
</ul>
<h1 id="通过使用-express-框架改造-Hacker-News-网站"><a href="#通过使用-express-框架改造-Hacker-News-网站" class="headerlink" title="通过使用 express 框架改造 Hacker News 网站"></a>通过使用 express 框架改造 Hacker News 网站</h1><ul>
<li>把 resources、views、list.json拷贝到该目录下，其他暂时不需要了</li>
<li>创建 app.js</li>
<li>创建 package.json</li>
<li>安装 express</li>
<li>提取 router.js 模块</li>
<li>拷贝 handler.js 模块</li>
<li>handler.js 模块中获取 post 提交数据时，可以使用 body-parser 模块实现<ul>
<li>npm 安装 body-parser</li>
<li>在 express 中通过 app.use()挂载 body-parser 中间件，实现效果</li>
</ul>
</li>
<li>在 express 中无需 url 模块，直接可以通过 req.query获取查询字符串对象</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>1、ejs 模板引擎</p>
<ul>
<li>ejs模板引擎介绍</li>
<li>打开 npm 搜索 ejs</li>
<li>打开 GitHub 的 ejs 地址，查看如何使用</li>
<li>演示 ejs 模板引擎的使用</li>
</ul>
<p>2、介绍在 express 中如何使用模板引擎</p>
<ul>
<li>在 express 中, res对象是具有redner方法的，但是需要自己配置一个模板引擎</li>
<li>在 express 中渲染单个文件，使用res.sendFile</li>
<li>res.render()要在设置好模板引擎后再使用 </li>
<li>npm install ejs –save</li>
<li>通过 app.set(‘views’, ‘路径’);  和 app.set(‘view engine’, ‘模板引擎名称’);来配置模板引擎</li>
<li>配置好后就可以通过 res.render(‘a.ejs’, {})来渲染模板了</li>
</ul>
<p>3、模板引擎后缀替换、</p>
<ul>
<li>设置后缀为 .ejs<ul>
<li>app.engine(‘.ejs’, require(‘ejs’).renderFile)</li>
<li>app.set(‘view engine’, ‘ejs’)</li>
</ul>
</li>
<li>设置后缀为 .html<ul>
<li>app.engine(‘.html’, require(‘ejs’).renderFile)</li>
<li>app.set(‘view engine’, ‘html’)</li>
<li>参考链接：<a href="https://cnodejs.org/topic/530318fa5366a72a2c070a5d" target="_blank" rel="external">https://cnodejs.org/topic/530318fa5366a72a2c070a5d</a></li>
<li><a href="http://www.cnblogs.com/dubaokun/p/3446206.html" target="_blank" rel="external">http://www.cnblogs.com/dubaokun/p/3446206.html</a></li>
<li><a href="http://www.expressjs.com.cn/4x/api.html#app.engine" target="_blank" rel="external">http://www.expressjs.com.cn/4x/api.html#app.engine</a></li>
</ul>
</li>
</ul>
<p>4、完成 hacker news 网站使用 express 改造</p>
<p>5、body-parser 使用</p>
<ul>
<li>npm install</li>
<li>在模块中 require(‘body-parser’)</li>
<li>在 express 中配置</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// parse application/x-www-form-urlencoded </span></div><div class="line">app.use(bodyParser.urlencoded(&#123; <span class="attr">extended</span>: <span class="literal">false</span> &#125;));</div><div class="line"></div><div class="line"><span class="comment">// parse application/json </span></div><div class="line">app.use(bodyParser.json())</div></pre></td></tr></table></figure>
<h1 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. res.send() 方法</div><div class="line">- 参数可以是字符串、Buffer对象、数组（json对象）、普通对象</div><div class="line">- 通过调用该方法进行响应的时候，会自动添加一些响应头(Content-Type、Content-Length等)</div></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/11/02/express介绍/">express介绍</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">John Doe</a></p>
        <p><span>发布时间:</span>2017-11-02, 10:12:46</p>
        <p><span>最后更新:</span>2017-11-02, 10:13:33</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/11/02/express介绍/" title="express介绍">http://yoursite.com/2017/11/02/express介绍/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/11/02/express介绍/　　作者: John Doe" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#express-介绍"><span class="toc-number">1.</span> <span class="toc-text">express 介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#express-特点"><span class="toc-number">2.</span> <span class="toc-text">express 特点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#express-基本使用"><span class="toc-number">3.</span> <span class="toc-text">express 基本使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#带同学们看一下-express-文档中关于各种设置路由的方法"><span class="toc-number">4.</span> <span class="toc-text">带同学们看一下 express 文档中关于各种设置路由的方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#介绍一下-express-中的中间件"><span class="toc-number">5.</span> <span class="toc-text">介绍一下 express 中的中间件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#介绍在-express-中如何使用模板引擎"><span class="toc-number">6.</span> <span class="toc-text">介绍在 express 中如何使用模板引擎</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ejs模板引擎介绍"><span class="toc-number">7.</span> <span class="toc-text">ejs模板引擎介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#在-express-中配置使用-ejs-模板引擎"><span class="toc-number">8.</span> <span class="toc-text">在 express 中配置使用 ejs 模板引擎</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#express-中的-request-对象的成员："><span class="toc-number">9.</span> <span class="toc-text">express 中的 request 对象的成员：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#express-中的-response-对象的成员："><span class="toc-number">10.</span> <span class="toc-text">express 中的 response 对象的成员：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#express-中的-‘中间件’-含义。"><span class="toc-number">11.</span> <span class="toc-text">express 中的 ‘中间件’ 含义。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#模板引擎后缀替换"><span class="toc-number">12.</span> <span class="toc-text">模板引擎后缀替换</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#通过使用-express-框架改造-Hacker-News-网站"><span class="toc-number">13.</span> <span class="toc-text">通过使用 express 框架改造 Hacker News 网站</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他"><span class="toc-number">14.</span> <span class="toc-text">其他</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他-1"><span class="toc-number">15.</span> <span class="toc-text">其他</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"express介绍　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/11/02/express介绍/">express介绍</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>